Output try-rs.gif

Set Width 1400
Set Height 800
Set FontFamily "JetBrainsMono Nerd Font Mono"
Set FontSize 20

Require try-rs

Set Shell fish

Hide
Type "source ~/.config/fish/functions/try-rs.fish"
Enter
Show

Type "try-rs"
Enter
Sleep 2s
Down
Sleep 2s
Down
Sleep 2s
Down
Sleep 2s
Up
Sleep 2s
Up
Sleep 3s
Ctrl+D
Sleep 4s
Type n 
Sleep 5s
Ctrl+A
Sleep 4s
Escape
Sleep 2s
Ctrl+T
Sleep 2s
Down 
Sleep 2s
Down 
Sleep 2s
Down 
Sleep 2s
Down 
Sleep 2s
Down 
Sleep 2s
Down 
Sleep 2s
Down 
Sleep 2s
Escape
Sleep 2s
Type "example4"
Sleep 2s
Enter
Sleep 2s
